# hscode2019

./: pom.xml
src/main/java/core/: readme  study_log
src/main/java/member/Kristen/FactoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/member/Kristen/observerPattern/: Mail.java  Main.java  Person.java  PostOffice.java  Subject.java  listofnames  observer.java
src/main/java/member/Kristen/pattern/Composite/: Cpp.java  File.java  Folder.java  Java.java  Python.java  clientt.java
src/main/java/member/Kristen/pattern/Iterator/: Container.java  Iterator.java  NameList.java  PrintNames.java
src/main/java/member/Kristen/simpleFactoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/member/ruinye/java8_new_features/lambada/: LambadaDemo.java
src/main/java/member/savilio/design_pattern/singleton/: SingletonThreadTest.java
src/main/java/member/scy/designPatterns/factory/: Factory.java
src/main/java/member/yiyang/ProducerConsumer/: ClassicProducerConsumerExample.java  LockedProducerConsumer.java  LockedTest.java
src/main/java/member/yiyang/adapter/: Adaptee.java  Adapter.java  ITarget.java  Test.java
src/main/java/member/yiyang/builder/: BMWCarBuilder.java  Builder.java  Car.java  JiliCarBuilder.java  Seller.java  Test.java
src/main/java/member/yiyang/composite/: BranchNode.java  LeafNode.java  Node.java  Test.java
src/main/java/member/yiyang/factory/: Reader.java  ReaderFactory.java  Test.java
src/main/java/member/yiyang/factory/factoryImpl/: JpgReaderFactory.java  PngReaderFactory.java
src/main/java/member/yiyang/factory/readerImpl/: JpgReader.java  PngReader.java
src/main/java/member/yiyang/generic/: IMyIterator.java  ListMenu.java  MyIteratorImpl.java  Test.java
src/main/java/member/yiyang/iterator/: IMyIterator.java  ListIteratorImpl.java  ListMenu.java  Test.java
src/main/java/member/yiyang/observer/basicDemo/: ConcreteSubject.java  Test.java  (+2 more)
src/main/java/member/yiyang/proxy/: ExamHandler.java  FinalExam.java  IExam.java  Test.java
src/main/java/member/yiyang/singleton/: Singleton.java  Test.java
src/main/java/member/yiyang/templateMethod/: Food.java  FoodA.java  FoodB.java  Test.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
(+298 files in other folders)
