jdbc.driver=com.mysql.jdbc.Driver
jdbc.LogUrl=jdbc:mysql://192.168.2.182:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=JZdata.123